server.port: 8085



spring.application.name =  naggaro-test-sharjeel


spring.datasource.url=jdbc:ucanaccess://Users/sharjeelmehmood/Downloads/accountsdb.accdb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled = false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
